{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "SMSApi.Modern": "Debug"
    }
  },
  "SmsApi": {
    "ApiKey": "your-api-key-here",
    "SecretKey": "your-secret-key-here",
    "ApiUrl": "https://your-api-url.com/api/rest/",
    "TimeoutSeconds": 30,
    "EnableLogging": true
  }
}

